trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: |
    sudo apt-get update
    sudo apt-get install git
    sudo apt-get install hugo
  displayName: 'Install dependencies'

- script: |
    hugo check
    hugo
    echo $(hugo version)
  displayName: 'Check and build'
